<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linear Model</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css"
          integrity="sha384-EkHEUZ6lErauT712zSr0DZ2uuCmi3DoQj6ecNdHQXpMpFNGAQ48WjfXCE5n20W+R" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
            src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-rgWRqC0OFPisxlUvl332tiM/qmaNxnlY46eksSZD84t+s2vZlqGeHrncwIRX7CGp"
            src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-uiSTMvD1kcI19sAHJDVf68medP9HA2E2PzGis9Efmfsdb8p9+mvbQNgFhzii1MEX"
            src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script>

        $(document).ready(function() {
            var table = $("#modelList").DataTable( {
                autoWidth: false,
                ajax: {
                    url: "/api/v1/linear_model/",
                    type: "GET",
                    dataSrc: "_embedded.all"
                },
                columns: [
                    { data: "uuid", className: "dt-body-nowrap" },
                    { data: "updated", className: "dt-body-nowrap" },
                    { data: "coefficients[, ]", orderable: false },
                    { data: "description", orderable: false },
                    { defaultContent: "<button class='btn btn-primary' type='button'>Evaluate</button>", orderable: false }
                ]
            });

            var id;

            $("#modelList tbody").on("click", "button", function() {
                var data = table.row($(this).parents("tr")).data();
                id = data.uuid;
                $("#newDataModal").modal("show");
            });

            $("#predict").click(function() {
                var showResult = function(result) {
                    $("#newDataModal").modal("hide");
                    $("#predictedData").val(result);
                    $("#predictResultModal").modal("show");
                };
                $.ajax({
                    url: "/api/v1/linear_model/" + id + "/predict",
                    type: "POST",
                    contentType: "application/json",
                    data: $("#newData").val(),
                    success: function(response) {
                        showResult(JSON.stringify(response, null, 4));
                    },
                    error: function(error) {
                        console.log(error);
                        var message;
                        if (error.responseJSON) {
                            if (error.responseJSON.message) {
                                message = error.responseJSON.message;
                            } else {
                                message = JSON.stringify(error.responseJSON, null, 4);
                            }
                        } else if (error.responseText) {
                            message = error.responseText;
                        } else {
                            message = JSON.stringify(error, null, 4);
                        }
                        showResult(message);
                    }
                })
            });
        });

    </script>
</head>
<body>
<div class="container pt-4 w-100">
    <table class="table table-striped table-bordered" id="modelList">
        <thead>
        <tr>
            <th>ID</th>
            <th>Last Updated</th>
            <th>Coefficients</th>
            <th>Description</th>
            <th></th>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <th>ID</th>
            <th>Last Updated</th>
            <th>Coefficients</th>
            <th>Description</th>
            <th></th>
        </tr>
        </tfoot>
    </table>
</div>
<!-- newDataModal -->
<div aria-hidden="true" aria-labelledby="newDataModalLabel" class="modal" id="newDataModal" role="dialog"
     tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal header -->
            <div class="modal-header">
                <h5 class="modal-title" id="newDataModalLabel">Enter new data</h5>
                <button aria-label="Cancel" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">[ [ 1.0, ... ], ... ]</span>
                    </div>
                    <textarea aria-label="New data" class="form-control" id="newData"></textarea>
                </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal" type="button">Cancel</button>
                <button class="btn btn-primary"
                        id="predict" type="button">Send
                </button>
            </div>
        </div>
    </div>
</div>
<!-- predictResultModal -->
<div aria-hidden="true" aria-labelledby="predictResultModalLabel" class="modal" id="predictResultModal"
     role="dialog"
     tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <!-- Modal header -->
            <div class="modal-header">
                <h5 class="modal-title" id="predictResultModalLabel">Server response</h5>
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <div class="input-group">
                    <textarea aria-label="Predicted data" class="form-control" id="predictedData" rows="10"></textarea>
                </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>